Dr. Memory version 2.4.0 build 2 built on Aug 31 2021 04:19:51
Windows version: WinVer=105;Rel=2004;Build=19041;Edition=Enterprise
Dr. Memory results for pid 20152: "ex2.exe"
Application cmdline: "ex2.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

Error #1: LEAK 2 direct bytes 0x01170c98-0x01170c9a + 0 indirect bytes
# 0 replace_malloc                     [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!_strdup   
# 2 .text                              [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 3 __mingw_glob                       [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
# 4 _setargv
# 5 .text  
# 6 mainCRTStartup
# 7 ntdll.dll!__RtlUserThreadStart

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,      2 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      5 potential error(s) (suspected false positives)
         (details: C:\Users\Marcel\AppData\Roaming\Dr. Memory\DrMemory-ex2.exe.20152.000\potential_errors.txt)
      3 potential leak(s) (suspected false positives)
         (details: C:\Users\Marcel\AppData\Roaming\Dr. Memory\DrMemory-ex2.exe.20152.000\potential_errors.txt)
    120 unique,   315 total,  18109 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\Marcel\AppData\Roaming\Dr. Memory\DrMemory-ex2.exe.20152.000\results.txt
